#### NGINX
SERVER_NAME=iris.app.dev
KEY_FILENAME=iris_dev_key.pem
CERT_FILENAME=iris_dev_cert.pem

APP_HOST=app
APP_PORT=8000

#### DATABASE
POSTGRES_PASSWORD=IrisForDFIR!
POSTGRES_USER=postgres
POSTGRES_DB=iris_db
DB_USER=raptor
DB_PASS=IrisForDFIR!

DB_HOST=db
DB_PORT=5432

#### IRIS
DOCKERIZED=1
## APP
SECRET_KEY=AVerySuperSecretKey-SoNotThisOne
SECURITY_PASSWORD_SALT=ARandomSalt-NotThisOneEither
IRIS_ADM_PASSWORD=IrisForDFIR!
## WORKER
IRIS_WORKER=1